{
    "name": "che/log-stock",
    "description": "Static Logger Manager",
    "keywords": ["log", "logging", "logger", "static", "class"],
    "homepage": "http://github.com/chEbba/LogStock",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Kirill chEbba Chebunin",
            "email": "iam@chebba.org",
            "homepage": "http://github.com/chEbba"
        }
    ],

    "autoload": {
        "psr-0": { "Che\\LogStock": "src/" }
    },

    "require": {
        "php": ">=5.4.0",
        "psr/log": "~1.0",
        "che/service-locator": "0.1.*"
    },
    "require-dev": {
        "phpunit/phpunit": "3.7.*"
    },

    "extra": {
        "branch-alias": {
            "dev-master": "2.0-dev"
        }
    }
}
