{
    "name": "che/log-stock",
    "description": "Static Logger Factory",
    "keywords": ["log", "logging", "logger"],
    "homepage": "http://github.com/chEbba/LogStock",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Kirill chEbba Chebunin",
            "email": "iam@chebba.org",
            "homepage": "http://github.com/chEbba"
        }
    ],

    "autoload": {
        "psr-0": { "Che\\LogStock": "src/" }
    },

    "require": {
        "php": ">=5.4.0",
        "psr/log": "~1.0",
        "che/service-locator": "0.*"
    },
    "require-dev": {
        "phpunit/phpunit": "3.7.*"
    }
}
